<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    
</head>

<body>
    
  <h1 style="font-weight: bold">Hello my name is Daniel Chabi, My favoirte hobbies are playing games and also socializing with my friends. The current time is <span id="time_span"></span>
  </h1>
    
</body>


<script>
    
    function updateTime(){
    var currentTime = new Date()
    var hours = currentTime.getHours()
    var minutes = currentTime.getMinutes()
    var seconds = currentTime.getSeconds()
    if (minutes < 10){
        minutes = "0" + minutes
    }
    if (seconds < 10){
        seconds = "0" + seconds
    }
    if (hours > 12){
        hours = hours - 12;
    }
    var time = hours + ":" + minutes + ":" + seconds + " ";
    
    document.getElementById('time_span').innerHTML = time;
}
setInterval(updateTime, 1000);
    
    </script>








</html> 
